17--------:













nomina:
periodo de liquidacion: 1 a 31 marzo 2019 total ch?:30
III:determinacion bases y agotacion de la empresa.

BCCComunes:		Base		Tipo		Aportacion empresa
Rm---998,04
PPextraordinario-162,83
Toatl-----------------1160,87-----------23,6%----------------273,97

BCCProfesionales y
Conceptos de---------1251,02		
 recaudacion
 conjunta			at y ep	---------1,00%----------12.51
				desempleo--------5.50%----------68,81
				fp---------------0.60%----------7,51
				fogasa-----------0,2%-----------10,82


BCHoras Extras
	fuerza mayor-------90,15-------12,00%-------10,82
	birpf--------------1088,19





18--1600--------------------------



















